module: ietf-bfd-vrfcentric
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol:
   +--rw bfd
      +--rw bfd-cfg
      |  +--rw bfd-session-cfg {bfd-centralized-session-config}?
      |  |  +--rw session-ip-mh* [source-addr dest-addr]
      |  |     +--rw source-addr                 inet:ip-address
      |  |     +--rw dest-addr                   inet:ip-address
      |  |     +--rw admin-down?                 boolean
      |  |     +--rw local-multiplier?           multiplier
      |  |     +--rw (interval-config-type)?
      |  |     |  +--:(tx-rx-intervals)
      |  |     |  |  +--rw desired-min-tx-interval     uint32
      |  |     |  |  +--rw required-min-rx-interval    uint32
      |  |     |  +--:(single-interval)
      |  |     |     +--rw min-interval                uint32
      |  |     +--rw demand-enabled?             boolean
      |  |     +--rw enable-authentication?      boolean
      |  |     +--rw authentication-parms {bfd-authentication}?
      |  |     |  +--rw key-chain-name?   string
      |  |     |  +--rw algorithm?        bfd-auth-algorithm
      |  |     +--rw tx-ttl?                     ttl
      |  |     +--rw rx-ttl                      ttl
      |  +--rw bfd-interface-cfg* [interface] {bfd-interface-config}?
      |     +--rw interface                        if:interface-ref
      |     +--rw local-multiplier?                multiplier
      |     +--rw (interval-config-type)?
      |     |  +--:(tx-rx-intervals)
      |     |  |  +--rw desired-min-tx-interval          uint32
      |     |  |  +--rw required-min-rx-interval         uint32
      |     |  +--:(single-interval)
      |     |     +--rw min-interval                     uint32
      |     +--rw demand-enabled?                  boolean
      |     +--rw enable-authentication?           boolean
      |     +--rw authentication-parms {bfd-authentication}?
      |     |  +--rw key-chain-name?   string
      |     |  +--rw algorithm?        bfd-auth-algorithm
      |     +--rw desired-min-echo-tx-interval?    uint32
      |     +--rw required-min-echo-rx-interval?   uint32
      +--ro bfd-oper
         +--ro bfd-session-statistics
         |  +--ro ip-sh-session-num?   uint32
         |  +--ro ip-mh-session-num?   uint32
         |  +--ro total-session-num?   uint32
         |  +--ro session-up-num?      uint32
         |  +--ro sess-down-num?       uint32
         +--ro bfd-session-lists
            +--ro session-ip-sh* [interface dest-addr]
            |  +--ro interface               if:interface-ref
            |  +--ro dest-addr               inet:ip-address
            |  +--ro sesssion-type?          enumeration
            |  +--ro local-discriminator?    discriminator
            |  +--ro remote-discriminator?   discriminator
            |  +--ro remote-multiplier?      multiplier
            |  +--ro out-interface?          if:interface-ref
            |  +--ro demand-capability?      boolean
            |  +--ro session-running*
            |  |  +--ro local-state?               state
            |  |  +--ro remote-state?              state
            |  |  +--ro local-diagnostic?          diagnostic
            |  |  +--ro remote-diagnostic?         diagnostic
            |  |  +--ro detect-mode?               enumeration
            |  |  +--ro actual-tx-interval?        uint32
            |  |  +--ro actual-rx-interval?        uint32
            |  |  +--ro actual-echo-tx-interval?   uint32
            |  |  +--ro detect-time?               uint32
            |  +--ro sesssion-statistics*
            |     +--ro create-time?         yang:date-and-time
            |     +--ro last-down-time?      yang:date-and-time
            |     +--ro last-up-time?        yang:date-and-time
            |     +--ro receive-pkt?         uint64
            |     +--ro send-pkt?            uint64
            |     +--ro down-count?          uint32
            |     +--ro receive-bad-pkt?     uint64
            |     +--ro send-failed-pkt?     uint64
            |     +--ro short-break-count?   uint32
            +--ro session-ip-mh* [source-addr dest-addr]
               +--ro source-addr             inet:ip-address
               +--ro dest-addr               inet:ip-address
               +--ro ttl?                    ttl
               +--ro sesssion-type?          enumeration
               +--ro local-discriminator?    discriminator
               +--ro remote-discriminator?   discriminator
               +--ro remote-multiplier?      multiplier
               +--ro out-interface?          if:interface-ref
               +--ro demand-capability?      boolean
               +--ro session-running*
               |  +--ro local-state?               state
               |  +--ro remote-state?              state
               |  +--ro local-diagnostic?          diagnostic
               |  +--ro remote-diagnostic?         diagnostic
               |  +--ro detect-mode?               enumeration
               |  +--ro actual-tx-interval?        uint32
               |  +--ro actual-rx-interval?        uint32
               |  +--ro actual-echo-tx-interval?   uint32
               |  +--ro detect-time?               uint32
               +--ro sesssion-statistics*
                  +--ro create-time?         yang:date-and-time
                  +--ro last-down-time?      yang:date-and-time
                  +--ro last-up-time?        yang:date-and-time
                  +--ro receive-pkt?         uint64
                  +--ro send-pkt?            uint64
                  +--ro down-count?          uint32
                  +--ro receive-bad-pkt?     uint64
                  +--ro send-failed-pkt?     uint64
                  +--ro short-break-count?   uint32
notifications:
   +---n bfd-singlehop-notification    
   |  +--ro local-discr?              discriminator
   |  +--ro remote-discr?             discriminator
   |  +--ro new-state?                state
   |  +--ro state-change-reason?      string
   |  +--ro time-in-previous-state?   string
   |  +--ro dest-addr?                inet:ip-address
   |  +--ro interface?                if:interface-ref
   |  +--ro echo-enabled?             boolean
   +---n bfd-multihop-notification     
      +--ro local-discr?              discriminator
      +--ro remote-discr?             discriminator
      +--ro new-state?                state
      +--ro state-change-reason?      string
      +--ro time-in-previous-state?   string
      +--ro dest-addr?                inet:ip-address
      +--ro vrf-name?                 vrf-name
      +--ro source-addr?              inet:ip-address
