module: ietf-bfd
augment /rt:routing/rt:routing-instance/rt:routing-protocols/rt:routing-protocol:
   +--rw bfd
      +--rw bfd-cfg
      |  +--rw bfd-session-cfg {bfd-centralized-session-config}?
      |  |  +--rw session-ip-mh* [source-addr dest-addr]
      |  |     +--rw source-addr                 inet:ip-address
      |  |     +--rw dest-addr                   inet:ip-address
      |  |     +--rw admin-down?                 boolean
      |  |     +--rw local-multiplier?           multiplier
      |  |     +--rw (interval-config-type)?
      |  |     |  +--:(tx-rx-intervals)
      |  |     |  |  +--rw desired-min-tx-interval     uint32
      |  |     |  |  +--rw required-min-rx-interval    uint32
      |  |     |  +--:(single-interval)
      |  |     |     +--rw min-interval                uint32
      |  |     +--rw demand-enabled?             boolean
      |  |     +--rw enable-authentication?      boolean
      |  |     +--rw authentication-parms {bfd-authentication}?
      |  |     |  +--rw key-chain-name?   string
      |  |     |  +--rw algorithm?        bfd-auth-algorithm
      |  |     +--rw tx-ttl?                     ttl
      |  |     +--rw rx-ttl                      ttl
      |  +--rw bfd-interface-cfg* [interface] {bfd-interface-config}?
      |     +--rw interface                        if:interface-ref
      |     +--rw local-multiplier?                multiplier
      |     +--rw (interval-config-type)?
      |     |  +--:(tx-rx-intervals)
      |     |  |  +--rw desired-min-tx-interval          uint32
      |     |  |  +--rw required-min-rx-interval         uint32
      |     |  +--:(single-interval)
      |     |     +--rw min-interval                     uint32
      |     +--rw demand-enabled?                  boolean
      |     +--rw enable-authentication?           boolean
      |     +--rw authentication-parms {bfd-authentication}?
      |     |  +--rw key-chain-name?   string
      |     |  +--rw algorithm?        bfd-auth-algorithm
      |     +--rw desired-min-echo-tx-interval?    uint32
      |     +--rw required-min-echo-rx-interval?   uint32
      +--ro bfd-oper
         +--ro bfd-session-statistics
         |  +--ro ip-sh-session-num?     uint32
         |  +--ro ip-mh-session-num?     uint32
         |  +--ro total-session-num?     uint32
         |  +--ro session-up-num?        uint32
         |  +--ro sess-down-num?         uint32
         |  +--ro sess-admin-down-num?   uint32
         +--ro bfd-session-lists
            +--ro session-ip-sh* [interface dest-addr]
            |  +--ro interface               if:interface-ref
            |  +--ro dest-addr               inet:ip-address
            |  +--ro source-addr?            inet:ip-address
            |  +--ro session-type?           bfd-session-type
            |  +--ro local-discriminator?    discriminator
            |  +--ro remote-discriminator?   discriminator
            |  +--ro remote-multiplier?      multiplier
            |  +--ro out-interface?          if:interface-ref
            |  +--ro demand-capability?      boolean
            |  +--ro source-port?            inet:port-number
            |  +--ro dest-port?              inet:port-number
            |  +--ro session-running*
            |  |  +--ro session-index?                 uint32
            |  |  +--ro local-state?                   state
            |  |  +--ro remote-state?                  state
            |  |  +--ro local-diagnostic?              diagnostic
            |  |  +--ro remote-diagnostic?             diagnostic
            |  |  +--ro detection-mode?                enumeration
            |  |  +--ro negotiated-tx-interval?        uint32
            |  |  +--ro negotiated-rx-interval?        uint32
            |  |  +--ro negotiated-echo-tx-interval?   uint32
            |  |  +--ro detection-time?                uint32
            |  +--ro sesssion-statistics*
            |     +--ro create-time?            yang:date-and-time
            |     +--ro last-down-time?         yang:date-and-time
            |     +--ro last-up-time?           yang:date-and-time
            |     +--ro down-count?             uint32
            |     +--ro admin-down-count?       uint32
            |     +--ro receive-packet-count?   uint64
            |     +--ro send-packet-count?      uint64
            |     +--ro receive-bad-packet?     uint64
            |     +--ro send-failed-packet?     uint64
            +--ro session-ip-mh-group* [source-addr dest-addr]
            |  +--ro source-addr      inet:ip-address
            |  +--ro dest-addr        inet:ip-address
            |  +--ro session-ip-mh* [source-port]
            |     +--ro ttl?                    ttl
            |     +--ro session-type?           bfd-session-type
            |     +--ro local-discriminator?    discriminator
            |     +--ro remote-discriminator?   discriminator
            |     +--ro remote-multiplier?      multiplier
            |     +--ro out-interface?          if:interface-ref
            |     +--ro demand-capability?      boolean
            |     +--ro source-port             inet:port-number
            |     +--ro dest-port?              inet:port-number
            |     +--ro session-running*
            |     |  +--ro session-index?                 uint32
            |     |  +--ro local-state?                   state
            |     |  +--ro remote-state?                  state
            |     |  +--ro local-diagnostic?              diagnostic
            |     |  +--ro remote-diagnostic?             diagnostic
            |     |  +--ro detection-mode?                enumeration
            |     |  +--ro negotiated-tx-interval?        uint32
            |     |  +--ro negotiated-rx-interval?        uint32
            |     |  +--ro negotiated-echo-tx-interval?   uint32
            |     |  +--ro detection-time?                uint32
            |     +--ro sesssion-statistics*
            |        +--ro create-time?            yang:date-and-time
            |        +--ro last-down-time?         yang:date-and-time
            |        +--ro last-up-time?           yang:date-and-time
            |        +--ro down-count?             uint32
            |        +--ro admin-down-count?       uint32
            |        +--ro receive-packet-count?   uint64
            |        +--ro send-packet-count?      uint64
            |        +--ro receive-bad-packet?     uint64
            |        +--ro send-failed-packet?     uint64
            +--ro session-te-tunnel* [tunnel-name]
            |  +--ro tunnel-name             string
            |  +--ro session-type?           bfd-session-type
            |  +--ro local-discriminator?    discriminator
            |  +--ro remote-discriminator?   discriminator
            |  +--ro remote-multiplier?      multiplier
            |  +--ro out-interface?          if:interface-ref
            |  +--ro demand-capability?      boolean
            |  +--ro source-port?            inet:port-number
            |  +--ro dest-port?              inet:port-number
            |  +--ro session-running*
            |  |  +--ro session-index?                 uint32
            |  |  +--ro local-state?                   state
            |  |  +--ro remote-state?                  state
            |  |  +--ro local-diagnostic?              diagnostic
            |  |  +--ro remote-diagnostic?             diagnostic
            |  |  +--ro detection-mode?                enumeration
            |  |  +--ro negotiated-tx-interval?        uint32
            |  |  +--ro negotiated-rx-interval?        uint32
            |  |  +--ro negotiated-echo-tx-interval?   uint32
            |  |  +--ro detection-time?                uint32
            |  +--ro sesssion-statistics*
            |     +--ro create-time?            yang:date-and-time
            |     +--ro last-down-time?         yang:date-and-time
            |     +--ro last-up-time?           yang:date-and-time
            |     +--ro down-count?             uint32
            |     +--ro admin-down-count?       uint32
            |     +--ro receive-packet-count?   uint64
            |     +--ro send-packet-count?      uint64
            |     +--ro receive-bad-packet?     uint64
            |     +--ro send-failed-packet?     uint64
            +--ro session-ldp-lsp-group* [ldp-fec]
            |  +--ro ldp-fec            inet:ip-prefix
            |  +--ro session-ldp-lsp* [source-port]
            |     +--ro ttl?                    ttl
            |     +--ro session-type?           bfd-session-type
            |     +--ro local-discriminator?    discriminator
            |     +--ro remote-discriminator?   discriminator
            |     +--ro remote-multiplier?      multiplier
            |     +--ro out-interface?          if:interface-ref
            |     +--ro demand-capability?      boolean
            |     +--ro source-port             inet:port-number
            |     +--ro dest-port?              inet:port-number
            |     +--ro session-running*
            |     |  +--ro session-index?                 uint32
            |     |  +--ro local-state?                   state
            |     |  +--ro remote-state?                  state
            |     |  +--ro local-diagnostic?              diagnostic
            |     |  +--ro remote-diagnostic?             diagnostic
            |     |  +--ro detection-mode?                enumeration
            |     |  +--ro negotiated-tx-interval?        uint32
            |     |  +--ro negotiated-rx-interval?        uint32
            |     |  +--ro negotiated-echo-tx-interval?   uint32
            |     |  +--ro detection-time?                uint32
            |     +--ro sesssion-statistics*
            |        +--ro create-time?            yang:date-and-time
            |        +--ro last-down-time?         yang:date-and-time
            |        +--ro last-up-time?           yang:date-and-time
            |        +--ro down-count?             uint32
            |        +--ro admin-down-count?       uint32
            |        +--ro receive-packet-count?   uint64
            |        +--ro send-packet-count?      uint64
            |        +--ro receive-bad-packet?     uint64
            |        +--ro send-failed-packet?     uint64
            +--ro session-lag* [lag-name]
               +--ro lag-name             if:interface-ref
               +--ro session-lag-micro* [member-link]
                  +--ro member-link             if:interface-ref
                  +--ro session-type?           bfd-session-type
                  +--ro local-discriminator?    discriminator
                  +--ro remote-discriminator?   discriminator
                  +--ro remote-multiplier?      multiplier
                  +--ro out-interface?          if:interface-ref
                  +--ro demand-capability?      boolean
                  +--ro source-port?            inet:port-number
                  +--ro dest-port?              inet:port-number
                  +--ro session-running*
                  |  +--ro session-index?                 uint32
                  |  +--ro local-state?                   state
                  |  +--ro remote-state?                  state
                  |  +--ro local-diagnostic?              diagnostic
                  |  +--ro remote-diagnostic?             diagnostic
                  |  +--ro detection-mode?                enumeration
                  |  +--ro negotiated-tx-interval?        uint32
                  |  +--ro negotiated-rx-interval?        uint32
                  |  +--ro negotiated-echo-tx-interval?   uint32
                  |  +--ro detection-time?                uint32
                  +--ro sesssion-statistics*
                     +--ro create-time?            yang:date-and-time
                     +--ro last-down-time?         yang:date-and-time
                     +--ro last-up-time?           yang:date-and-time
                     +--ro down-count?             uint32
                     +--ro admin-down-count?       uint32
                     +--ro receive-packet-count?   uint64
                     +--ro send-packet-count?      uint64
                     +--ro receive-bad-packet?     uint64
                     +--ro send-failed-packet?     uint64
notifications:
   +---n bfd-singlehop-notification    
   |  +--ro local-discr?              discriminator
   |  +--ro remote-discr?             discriminator
   |  +--ro new-state?                state
   |  +--ro state-change-reason?      string
   |  +--ro time-in-previous-state?   string
   |  +--ro dest-addr?                inet:ip-address
   |  +--ro source-addr?              inet:ip-address
   |  +--ro session-index?            uint32
   |  +--ro session-type?             bfd-session-type
   |  +--ro interface?                if:interface-ref
   |  +--ro echo-enabled?             boolean
   +---n bfd-multihop-notification     
   |  +--ro local-discr?              discriminator
   |  +--ro remote-discr?             discriminator
   |  +--ro new-state?                state
   |  +--ro state-change-reason?      string
   |  +--ro time-in-previous-state?   string
   |  +--ro dest-addr?                inet:ip-address
   |  +--ro source-addr?              inet:ip-address
   |  +--ro session-index?            uint32
   |  +--ro session-type?             bfd-session-type
   +---n bfd-te-tunnel-notification    
   |  +--ro local-discr?              discriminator
   |  +--ro remote-discr?             discriminator
   |  +--ro new-state?                state
   |  +--ro state-change-reason?      string
   |  +--ro time-in-previous-state?   string
   |  +--ro dest-addr?                inet:ip-address
   |  +--ro source-addr?              inet:ip-address
   |  +--ro session-index?            uint32
   |  +--ro session-type?             bfd-session-type
   |  +--ro tunnel-name?              string
   +---n bfd-ldp-lsp-notification      
   |  +--ro local-discr?              discriminator
   |  +--ro remote-discr?             discriminator
   |  +--ro new-state?                state
   |  +--ro state-change-reason?      string
   |  +--ro time-in-previous-state?   string
   |  +--ro dest-addr?                inet:ip-address
   |  +--ro source-addr?              inet:ip-address
   |  +--ro session-index?            uint32
   |  +--ro session-type?             bfd-session-type
   |  +--ro ldp-fec?                  inet:ip-prefix
   |  +--ro source-port?              inet:port-number
   +---n bfd-lag-notification          
      +--ro local-discr?              discriminator
      +--ro remote-discr?             discriminator
      +--ro new-state?                state
      +--ro state-change-reason?      string
      +--ro time-in-previous-state?   string
      +--ro dest-addr?                inet:ip-address
      +--ro source-addr?              inet:ip-address
      +--ro session-index?            uint32
      +--ro session-type?             bfd-session-type
      +--ro lag-name?                 if:interface-ref
      +--ro member-link?              if:interface-ref
